{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/groq/compare", "destination": "/api/compare" },
    { "source": "/api/news", "destination": "/api/news" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
